#
# 'description': simple summary of the plugin
description=Provide access control related features for Elasticsearch 7
#
# 'version': plugin's version
version=1.3.0.0
#
# 'name': the plugin name
name=opendistro_security

opensearch.version=1.3.0
#
# 'classname': the name of the class to load, fully-qualified.
classname=com.amazon.opendistroforelasticsearch.security.OpenDistroSecurityPlugin
#
# 'java.version' version of java the code is built against
# use the system property java.specification.version
# version string must be a sequence of nonnegative decimal integers
# separated by "."'s and may have leading zeros
java.version=1.8

